Navigation/MainWindow.xaml

<Window x:Class="Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
        Title="MainWindow" MinHeight="650" MinWidth="800" Height="620" Width="800" Background="#1f454d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="#d9d7ca">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="#FF6E6C67" Margin="4,2,0,0" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="10 10 0 0">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,10,10,2" RecognizesAccessKey="True"/>
                                    </Border>
                                    <Rectangle Height="0" Width="100" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="#FFD4D0C8"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                        <Setter Property="Foreground" Value="SaddleBrown"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="Height" Value="35" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Map"  FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MapContainer"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Column="0" Margin="5">
                        <gmap:GMapControl x:Name="Map">
                        </gmap:GMapControl>
                    </WindowsFormsHost>
                    <Slider Grid.Column="1" x:Name="ZoomSlider" Value="2" Minimum="2" Maximum="20" Orientation="Vertical" HorizontalAlignment="Center" Margin="5" ValueChanged="OnZoomSliderValueChanged"></Slider>
                </Grid>
            </TabItem>

            <TabItem Header="Graphs"  FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <oxy:Plot Grid.Column="0" Grid.Row="0" x:Name="TrajectoryPlot" Title="Trajectory"  Height="240" MinHeight="240" Margin="1" Padding="0 0 10 0" Background="#d9d7ca" BorderBrush="#73604f" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="L, °"/>
                            <oxy:LinearAxis Position="Left" Title="B, °"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="TrajectoryPoints"></oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <oxy:Plot Grid.Column="1" Grid.Row="0" x:Name="SpeedPlot" Title="Speed"  Height="240" MinHeight="240" Margin="1" Padding="0 0 10 0" Background="#d9d7ca" BorderBrush="#73604f" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="t, s"/>
                            <oxy:LinearAxis Position="Left" Title="V, m/s"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="SpeedPoints"></oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <oxy:Plot Grid.Column="2" Grid.Row="0" x:Name="HeightPlot" Title="Height"  Height="240" MinHeight="240" Margin="1" Padding="0 0 10 0" Background="#d9d7ca" BorderBrush="#73604f" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="t, s"/>
                            <oxy:LinearAxis Position="Left" Title="H, m"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="HeightPoints"></oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <oxy:Plot Grid.Column="0" Grid.Row="1" x:Name="PathPlot" Title="Path"  Height="240" MinHeight="240" Margin="1" Padding="0 0 10 0" Background="#d9d7ca" BorderBrush="#73604f" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="t, s"/>
                            <oxy:LinearAxis Position="Left" Title="L, m/s"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="PathPoints"></oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <oxy:Plot Grid.Column="1" Grid.Row="1" x:Name="CoursePlot" Title="Course"  Height="240" MinHeight="240" Margin="1" Padding="0 0 10 0" Background="#d9d7ca" BorderBrush="#73604f" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="t, s"/>
                            <oxy:LinearAxis Position="Left" Title="α, °"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="CoursePoints"></oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="1">
                        <Label x:Name="TotalPathLabel" Margin="20 20 0 0">Total path: N/A</Label>
                        <Label x:Name="AverageSpeedLabel" Margin="20 0">Average speed: N/A</Label>
                        <Label x:Name="MinSpeedLabel" Margin="20 0">Min speed: N/A</Label>
                        <Label x:Name="MaxSpeedLabel" Margin="20 0">Max speed: N/A</Label>
                        <Label x:Name="MinHeightLabel" Margin="20 0">Min height: N/A</Label>
                        <Label x:Name="MaxHeightLabel" Margin="20 0">Max height: N/A</Label>
                        <Label x:Name="FlightTimeLabel" Margin="20 0">Flight time: N/A</Label>
                    </StackPanel>

                </Grid>
                
            </TabItem>
            
            <TabItem Header="Statistics" FontSize="14">

                <DataGrid x:Name="Table" Background="#d9d7ca">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" IsReadOnly="True" Binding="{Binding Path=Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Latitude" IsReadOnly="True" Binding="{Binding Path=Latitude}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Longitude" IsReadOnly="True" Binding="{Binding Path=Longitude}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Height, m" IsReadOnly="True" Binding="{Binding Path=Height}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Path=Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Speed, m/s" IsReadOnly="True" Binding="{Binding Path=Speed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Path, m" IsReadOnly="True" Binding="{Binding Path=Path}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Course, °" IsReadOnly="True" Binding="{Binding Path=Course}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nomeclature" IsReadOnly="True" Binding="{Binding Path=Nomenclature}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Foreground"  Value="White" />
                            <Setter Property="Background" Value="#3c8d93"></Setter>
                            <Setter Property="BorderBrush"  Value="#1f454d" />
                            <Setter Property="BorderThickness"  Value="1" />
                            <Setter Property="Padding"  Value="10 3" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox x:Name="FilePathTextBox" Width="200" Margin="10" BorderBrush="White">Choose file...</TextBox>
                <Button x:Name="BrowseButton" Margin="10" Foreground="White" FontWeight="Bold" Width="80" BorderBrush="White" Background="SlateGray" Click="ChooseFileButton_Click">Choose file</Button>
                <Button x:Name="OpenButton" Margin="10" Foreground="White" FontWeight="Bold" Width="80" BorderBrush="White" Background="SlateGray" Click="OpenFileButton_Click">Open</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="StartButton" Margin="10" Foreground="White" FontWeight="Bold" Width="80" BorderBrush="White" Background="SlateGray" Click="StartButton_Click">Start</Button>
                <Button x:Name="StopButton" Margin="10" Foreground="White" FontWeight="Bold" Width="80" BorderBrush="White" Background="SlateGray" Click="StopButton_Click">Stop</Button>
                <Button x:Name="RestartButton" Margin="10" Foreground="White" FontWeight="Bold" Width="80" BorderBrush="White" Background="SlateGray" Click="RestartButton_Click">Restart</Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" Background="#3b3535" HorizontalAlignment="Left" Width="792">
            <Label x:Name="StatusLabel" DockPanel.Dock="Left" Foreground="White" Margin="10 -5">File not opened...</Label>
            <Label x:Name="BadMeasurementsLabel" DockPanel.Dock="Right"  Foreground="White" Margin="10 -5" HorizontalAlignment="Right">Bad measurements: 0</Label>
        </DockPanel>
    </Grid>
    
</Window>
